#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&zip_temp_layer { excluded-positions = <12 13 18 19 20 34>; };

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    scroll-layers = <6>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        to_layer_0_ime_off_esc: to_layer_0_ime_off_esc {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &kp F13 &kp ESC>;
            label = "TO_LAYER_0_IME_OFF_ESC";
        };

        exit_mouse_l: exit_mouse_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp L>;
            label = "EXIT_MOUSE_L";
        };

        ime_off_esc: ime_off_esc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F13 &kp ESC>;
            label = "IME_OFF_ESC";
        };

        switch_to_qwerty: switch_to_qwerty {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp F15>;
            label = "SWITCH_TO_QWERTY";
        };

        switch_to_ohnishi: switch_to_ohnishi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &kp F14>;
            label = "SWITCH_TO_OHNISHI";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        lt_to_layer_0_ime_off_esc: lt_to_layer_0_ime_off_esc {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0_IME_OFF_ESC";
            bindings = <&mo>, <&to_layer_0_ime_off_esc>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mm_mouse_l: mm_mouse_l {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_MOUSE_L";
            #binding-cells = <0>;
            bindings = <&mkp MB2>, <&exit_mouse_l>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        lt_mouse: lt_mouse {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_MOUSE";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <175>;
        };

        lt_ime_off_esc: lt_ime_off_esc {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_IME_OFF_ESC";
            bindings = <&mo>, <&ime_off_esc>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        input-processors = <&zip_temp_layer 4 100000>;

        snipe {
            layers = <7>;
            input-processors =
                <&zip_temp_layer 4 100000>,
                <&zip_xy_scaler 1 5>,
                <&zip_scroll_scaler 1 5>;
        };

        scroll {
            layers = <8>;
            input-processors =
                <&zip_temp_layer 4 100000>,
                <&zip_xy_scaler 3 1>,
                <&zip_scroll_scaler 3 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E          &kp R                &kp T                                               &kp Y                 &kp U  &lt 5 I    &kp O    &kp P
&kp A             &kp S         &lt_mouse 7 D  &lt_mouse 8 F        &kp G        &switch_to_ohnishi      &kp COLON      &kp H                 &kp J  &kp K      &kp L    &mt LEFT_SHIFT SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C          &kp V                &kp B        &kp LEFT_ALT            &kp APOS       &kp N                 &kp M  &kp COMMA  &kp DOT  &kp MINUS
&kp LCTRL         &kp LEFT_GUI  &kp SLASH      &lt_ime_off_esc 6 0  &lt 3 SPACE  &lt 2 LC(SPACE)           &kp BACKSPACE  &mt LEFT_SHIFT ENTER                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        Ohnishi {
            bindings = <
&kp Q             &kp L         &kp U          &kp COMMA            &kp PERIOD                                           &kp F                 &kp W  &lt 5 R  &kp Y  &kp P
&kp E             &kp I         &lt_mouse 7 A  &lt_mouse 8 O        &kp MINUS      &switch_to_qwerty      &kp COLON      &kp K                 &kp T  &kp N    &kp S  &mt LEFT_SHIFT H
&mt LEFT_SHIFT Z  &kp X         &kp C          &kp V                &kp SEMICOLON  &kp LEFT_ALT           &kp APOS       &kp G                 &kp D  &kp M    &kp J  &kp B
&kp LCTRL         &kp LEFT_GUI  &kp SLASH      &lt_ime_off_esc 6 0  &lt 3 SPACE    &lt 2 LC(SPACE)          &kp BACKSPACE  &mt LEFT_SHIFT ENTER                         &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans   &trans                          &kp F12
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        NUM {
            bindings = <
&kp MINUS                &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS                                                   &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                   &trans        &trans        &trans        &trans        &trans                       &trans          &trans                                                                     &kp PIPE
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mm_mouse_l  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                   &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &mo 8   &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        MOUSE_SLOW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        MOUSE_FAST {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
